[env:wx-level]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps =
    sandeepmistry/LoRa@^0.8.0
    adafruit/Adafruit ADS1X15@^2.5.0
    adafruit/Adafruit BME280 Library@^2.2.4
    bblanchon/ArduinoJson@^7.0.0

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
